('D:\\Login and logout\\desktop-logger-app\\src\\build\\startup\\startup.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Login and logout\\desktop-logger-app\\src\\build\\startup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\startup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\startup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\startup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\startup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\startup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('startup',
   'D:\\Login and logout\\desktop-logger-app\\src\\startup.py',
   'PYSOURCE'),
  ('python311.dll', 'G:\\Python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'G:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'G:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'G:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'G:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'G:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'G:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'G:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'G:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\startup\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
