('D:\\Login and logout\\desktop-logger-app\\src\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Login and logout\\desktop-logger-app\\src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\Login and logout\\desktop-logger-app\\src\\main.py',
   'PYSOURCE'),
  ('python311.dll', 'G:\\Python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'G:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'G:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'G:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'G:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'G:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'G:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'G:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'G:\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_queue.pyd', 'G:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_mysql_connector.cp311-win_amd64.pyd',
   'G:\\Python\\Lib\\site-packages\\_mysql_connector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'G:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'G:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'G:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'G:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libmysql.dll', 'G:\\Python\\Lib\\site-packages\\libmysql.dll', 'BINARY'),
  ('libffi-8.dll', 'G:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'G:\\Python\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'G:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'G:\\Python\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Login and '
   'logout\\desktop-logger-app\\src\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
