('D:\\Login and logout\\desktop-logger-app\\src\\build\\main\\PYZ-00.pyz',
 [('__future__', 'G:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'G:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'G:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'G:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'G:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'G:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'G:\\Python\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'G:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'G:\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'G:\\Python\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'G:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'G:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'G:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'G:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'G:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'G:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'G:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'G:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'G:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'G:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'G:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'G:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'G:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'G:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'G:\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'G:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'G:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('idle_tracker',
   'D:\\Login and logout\\desktop-logger-app\\src\\idle_tracker.py',
   'PYMODULE'),
  ('importlib', 'G:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'G:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'G:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'G:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'G:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logger',
   'D:\\Login and logout\\desktop-logger-app\\src\\logger.py',
   'PYMODULE'),
  ('logging', 'G:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'G:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mysql', 'G:\\Python\\Lib\\site-packages\\mysql\\__init__.py', 'PYMODULE'),
  ('mysql.connector',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'G:\\Python\\Lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('numbers', 'G:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'G:\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'G:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'G:\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'G:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'G:\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'G:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'G:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'G:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('startup',
   'D:\\Login and logout\\desktop-logger-app\\src\\startup.py',
   'PYMODULE'),
  ('statistics', 'G:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'G:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'G:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'G:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'G:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('uuid', 'G:\\Python\\Lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'G:\\Python\\Lib\\zipfile.py', 'PYMODULE')])
